{
	"manifest_version": 3,
	"name": "Empty Timeline",
	"description": "Create a distraction free experience for networking on Twitter and LinkedIn",
	"version": "1.0",
	"icons": {
		"16": "images/icon-16.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"16": "images/icon-16.png"
		}
	},
	"permissions": ["scripting", "activeTab"],
	"content_scripts": [
		{
			"matches": ["https://twitter.com/*"],
			"js": ["scripts/twitter.js"]
		}
	]
}
